@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header"><h2>Mi carrito</h2></div>
                    <div class="card-body">
@if (session('status'))
    <div class="alert alert-success">
        {{ session('status') }}
    </div>
@endif
<section class="main-content">
    <div class="row">
        <div class="col-md-12  ">

            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th> </th>
                        <th>Image</th>
                        <th>Name Product</th>
                        <th>quantity</th>
                        <th>price unit</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    @forelse($cartProducts as $product)
                        <tr>
                            <td>
                                <a href="{{ route('cart.destroy', $product->id) }}">Borrar</a>
                            </td>

                            <td><img src="images/{{ $product->image }}" style="width:25%"> </td>
                            <td>{{ $product->name }}</td>
                            <td> {{ $product->quantity }}</td>
                            <td>
                                <form action="{{ route('cart.update', $product->id) }}">
                                    <input name="quantity" type="number"  value="{{ $product->quantity }}">
                                    <input type="submit" value="Guardar">
                                </form>
                            </td>
                            <td>$ {{number_format ($product->price)}}</td>
                            <td>$ {{number_format (Cart::session(auth()->id())->get($product->id)->getPriceSum())}}</td>
                        </tr>

                    @empty
                        <tr>
                            su carrito esta vacío
                        </tr>
                    @endforelse
                    </tbody>
                </table>
            </div>

            <hr>
            <p class="cart-total float-right mr-5">
                <strong>Sub-Total</strong>:	$ {{ number_format(Cart::session(auth()->id())->getSubTotal()) }}<br>
                <strong>IVA (19%)</strong>: $ {{number_format( Cart::session(auth()->id())->getSubTotal()*0.19) }}<br>
                <strong>Total</strong>: ${{number_format((Cart::session(auth()->id())->getSubTotal()*0.19)+Cart::session(auth()->id())->getSubTotal())}}<br>
            <p class="buttons center">
            </p>
                <a href="{{ route('orders.create') }}" class="btn-sm">Continue</a>



        </div>
    </div>
</section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
@endsection




    <div class="container" >
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header"><h2>Mi carrito</h2></div>
                    <div class="card-body">
@if (session('status'))
    <div class="alert alert-success alert-dismissible fade show">
        {{ session('status') }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
@endif
<section class="main-content">
        <div class="form-group row">
            <div class="card-columns">
            @foreach($cartProducts as $product)

                    <div class="container">
            <div class="row">
                <div class="col-lg-6">
                </div>
                <div class="col-lg-8">
                    <p>
                        <b>{{ $product->name }}</b><br>
                        <b>Price: </b>${{ $product->price }}<br>
                        <b>Sub Total: </b>${{ \Cart::get($product->id)->getPriceSum() }}<br>
                    </p>
                </div>
                <div class="col-lg-10">
                    <div class="row">
                        <form action="{{ route('cart.update', $product->id) }}">
                            <input type="number" class="form-control form-control-sm" value="{{ $product->quantity }}"
                                   id="quantity" name="quantity" style="width: 100px; margin-right: 10px;">
                            <div class="card-columns">
                            <button type="submit" class="btn btn-secondary btn-sm" style="margin-right: 25px;">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                </svg>
                            </button>

                            </div>
                        </form>
                        <button class="btn btn-dark btn-sm" style="margin-right: 10px;">
                            <a href="{{ route('cart.destroy', $product->id) }} ">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-basket2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0v-2z"/>
                                    <path fill-rule="evenodd" d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/>
                                </svg>
                            </a>
                        </button>

                    </div>
                </div>
            </div>
            <hr>
            @endforeach
                        <div class="col-lg-8">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><b>Total: </b>${{ \Cart::getTotal() }}</li>
                                </ul>
                            </div>
                            <br><a href="/shop" class="btn btn-dark">Continue Shopping</a>
                            <a href="/checkout" class="btn btn-success">Proceed To Checkout</a>
                        </div>

                        {{--
                    </div>
            </div>

            <hr>
            <p class="cart-total float-right mr-5">
                <strong>Sub-Total</strong>:	$ {{ number_format(Cart::session(auth()->id())->getSubTotal()) }}<br>
                <strong>IVA (19%)</strong>: $ {{number_format( Cart::session(auth()->id())->getSubTotal()*0.19) }}<br>
                <strong>Total</strong>: ${{number_format((Cart::session(auth()->id())->getSubTotal()*0.19)+Cart::session(auth()->id())->getSubTotal())}}<br>
            <p class="buttons center">
            </p>
                <a href="{{ route('orders.create') }}" class="btn-sm">Continue</a>

                        --}}

        </div>
    </div>

                    </div>
</section>
        </div>
        </div>
    </div>
    </div>
    </div>
@endsection
